<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BajaDeSociosActivity">

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#F3EEF5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:tint="#49454F"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg" />

    <ImageView
        android:id="@+id/btn_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg" />

    <LinearLayout
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bg">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="Volver"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Baja de Socios"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_volver" />

    <!-- Imagen de Logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/img_logo_fitness"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@drawable/card_border"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/et_dni_buscar"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/card_border"
                android:hint="Ingrese DNI"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_buscar_socio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#F3EEF5"
                android:text="Buscar Socio"
                android:textAllCaps="false"
                android:textColor="#6750A4"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Nombre:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Apellido:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Dirección:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Teléfono:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Email:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fecha_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="Fecha de nacimiento:"
                android:textColor="#3D3846"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_limpiar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:backgroundTint="#F3EEF5"
                    android:text="Limpiar"
                    android:textAllCaps="false"
                    android:textColor="#6750A4"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <Button
                    android:id="@+id/btn_dar_de_baja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:backgroundTint="#6750A4"
                    android:text="Dar de baja"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
