<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AltaDeSociosActivity">


    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#F3EEF5"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:padding="12dp"
        android:src="@android:drawable/ic_menu_sort_by_size"
        app:tint="#49454F"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg" />

    <ImageView
        android:id="@+id/btn_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:padding="12dp"
        android:src="@drawable/ic_profile_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/header_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header_bg" />


    <LinearLayout
        android:id="@+id/btn_volver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bg">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"
            app:tint="#000000" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="Volver"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Alta de Socios"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/iv_logo"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_volver" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/img_logo_fitness"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_title" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:background="@drawable/card_border"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <EditText
                android:id="@+id/et_nombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="Nombre"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_apellido"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="Apellido"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_dni"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="DNI"
                android:inputType="number"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_fecha_nacimiento"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="Fecha de nacimiento"
                android:inputType="date"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_direccion"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="Dirección"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_telefono"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/card_border"
                android:hint="Teléfono"
                android:inputType="phone"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/card_border"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_limpiar"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:backgroundTint="#F3EEF5"
                    android:text="Limpiar"
                    android:textAllCaps="false"
                    android:textColor="#6750A4"
                    android:textSize="14sp" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <Button
                    android:id="@+id/btn_guardar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:backgroundTint="#6750A4"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
